---
# tasks file for node
- name: Fetch Script Node.js
  get_url:
    url: https://deb.nodesource.com/setup_{{ node_version }}.x
    dest: "{{ node_path }}/setup.sh"
    mode: '0500'

- name: Execute installation Node.js script
  shell: "{{ node_path }}/setup.sh"
  become: yes

- name: Remove installation Node.js script
  file:
    path: "{{ node_path}}/nodejs.sh"
    state: absent

- name: Install Node.js
  apt:
    name: nodejs
    state: latest
